[global_config]
  focus = system
  borderless = True
  extra_styling = False
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#fdf6e3"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Monaco for Powerline 10
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 20000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
  [[dark]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Monaco for Powerline 10
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
